2017-12-22 14:42:22,438 : INFO : adding document #0 to Dictionary(0 unique tokens: [])
2017-12-22 14:42:22,447 : INFO : built Dictionary(3655 unique tokens: ["'terungkapnya", 'jaringan', 'saracen', 'pemberitaan', 'menyedot']...) from 63 documents (total 6991 corpus positions)
2017-12-22 14:42:22,447 : INFO : saving Dictionary object under /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.dict, separately None
2017-12-22 14:42:22,449 : INFO : saved /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.dict
2017-12-22 14:42:22,460 : INFO : storing corpus in Matrix Market format to /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.mm
2017-12-22 14:42:22,460 : INFO : saving sparse matrix to /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.mm
2017-12-22 14:42:22,460 : INFO : PROGRESS: saving document #0
2017-12-22 14:42:22,474 : INFO : saved 63x3655 matrix, density=2.322% (5346/230265)
2017-12-22 14:42:22,474 : INFO : saving MmCorpus index to /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.mm.index
2017-12-22 14:42:22,475 : INFO : loading Dictionary object from /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.dict
2017-12-22 14:42:22,477 : INFO : loaded /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.dict
2017-12-22 14:42:22,477 : INFO : loaded corpus index from /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.mm.index
2017-12-22 14:42:22,477 : INFO : initializing corpus reader from /home/ajengdhanindita/tugas-akhir/fnc-id/doc-to-list-try/corpus.mm
2017-12-22 14:42:22,477 : INFO : accepted corpus with 63 documents, 3655 features, 5346 non-zero entries
Used files generated from first tutorial

2017-12-22 14:42:22,477 : INFO : collecting document frequencies
2017-12-22 14:42:22,478 : INFO : PROGRESS: processing document #0
2017-12-22 14:42:22,495 : INFO : calculating IDF weights for 63 documents and 3654 features (5346 matrix non-zeros)
2017-12-22 14:42:22,497 : INFO : using symmetric alpha at 0.5
2017-12-22 14:42:22,497 : INFO : using symmetric eta at 0.00027359781121751026
2017-12-22 14:42:22,497 : INFO : using serial LDA version on this node
2017-12-22 14:42:22,601 : INFO : running online (single-pass) LDA training, 2 topics, 1 passes over the supplied corpus of 63 documents, updating model once every 63 documents, evaluating perplexity every 63 documents, iterating 50x with a convergence threshold of 0.001000
2017-12-22 14:42:22,602 : WARNING : too few updates, training might not converge; consider increasing the number of passes or iterations to improve accuracy
2017-12-22 14:42:23,176 : INFO : -8.887 per-word bound, 473.4 perplexity estimate based on a held-out corpus of 63 documents with 6991 words
2017-12-22 14:42:23,177 : INFO : PROGRESS: pass 0, at document #63/63
2017-12-22 14:42:23,512 : INFO : topic #0 (0.500): 0.006*"-" + 0.005*"pesan" + 0.003*"jakarta" + 0.003*"jalan" + 0.002*"mobil" + 0.002*"'jakarta" + 0.002*"beredar" + 0.002*"golkar" + 0.002*"warga" + 0.002*"listrik"
2017-12-22 14:42:23,512 : INFO : topic #1 (0.500): 0.005*"yg" + 0.005*"-" + 0.005*"pesan" + 0.004*"." + 0.003*"golkar" + 0.003*"orang" + 0.002*"alias" + 0.002*"," + 0.002*"dki" + 0.002*"dan"
2017-12-22 14:42:23,512 : INFO : topic diff=0.559542, rho=1.000000
2017-12-22 14:42:23,513 : INFO : topic #0 (0.500): 0.006*"-" + 0.005*"pesan" + 0.003*"jakarta" + 0.003*"jalan" + 0.002*"mobil" + 0.002*"'jakarta" + 0.002*"beredar" + 0.002*"golkar" + 0.002*"warga" + 0.002*"listrik"
2017-12-22 14:42:23,513 : INFO : topic #1 (0.500): 0.005*"yg" + 0.005*"-" + 0.005*"pesan" + 0.004*"." + 0.003*"golkar" + 0.003*"orang" + 0.002*"alias" + 0.002*"," + 0.002*"dki" + 0.002*"dan"



1  topic:  0  value:  0.91155238486
2  topic:  1  value:  0.928273842987
3  topic:  1  value:  0.854254779077
4  topic:  1  value:  0.916591454483
5  topic:  0  value:  0.794898098439
6  topic:  1  value:  0.923174459903
7  topic:  1  value:  0.925906917963
8  topic:  0  value:  0.905125916622
9  topic:  0  value:  0.90172580755
10  topic:  1  value:  0.901603087101
11  topic:  1  value:  0.925839214383
12  topic:  1  value:  0.906390700692
13  topic:  0  value:  0.913596139308
14  topic:  1  value:  0.921933285719
15  topic:  0  value:  0.92410428132
16  topic:  0  value:  0.850467068081
17  topic:  0  value:  0.920517466742
18  topic:  0  value:  0.917557808924
19  topic:  0  value:  0.923607955367
20  topic:  0  value:  0.940135496871
21  topic:  0  value:  0.933483371277
22  topic:  0  value:  0.930449284209
23  topic:  0  value:  0.937712632447
24  topic:  1  value:  0.942566010983
25  topic:  0  value:  0.715815515814
26  topic:  0  value:  0.908222415483
27  topic:  0  value:  0.937846353652
28  topic:  1  value:  0.820581251609
29  topic:  1  value:  0.942671298863
30  topic:  0  value:  0.936511417169
31  topic:  1  value:  0.923803035091
32  topic:  1  value:  0.931350638149
33  topic:  0  value:  0.932959766187
34  topic:  1  value:  0.917909865219
35  topic:  0  value:  0.944980558591
36  topic:  1  value:  0.92492468299
37  topic:  0  value:  0.921583694576
38  topic:  0  value:  0.922239652446
39  topic:  1  value:  0.920439326741
40  topic:  0  value:  0.915170690894
41  topic:  1  value:  0.926407976937
42  topic:  1  value:  0.918718826612
43  topic:  0  value:  0.92802067983
44  topic:  0  value:  0.916741794666
45  topic:  0  value:  0.915533703572
46  topic:  0  value:  0.748278193097
47  topic:  1  value:  0.911290042403
48  topic:  1  value:  0.914063062288
49  topic:  1  value:  0.887746674318
50  topic:  0  value:  0.885038720368
51  topic:  1  value:  0.920982447595
52  topic:  1  value:  0.944096067661
53  topic:  1  value:  0.948253423884
54  topic:  1  value:  0.944401135413
55  topic:  0  value:  0.942048519814
56  topic:  1  value:  0.894792201328
57  topic:  1  value:  0.921298814054
58  topic:  1  value:  0.921287880939
59  topic:  1  value:  0.934199656325
60  topic:  1  value:  0.920570070462
61  topic:  0  value:  0.907910240942
62  topic:  0  value:  0.914836385256
63  topic:  1  value:  0.634232729052
